Colt McCoy QB, CLE  135 222 1576    6   9   60.8%   74.5
Josh Freeman QB, TB 291 474 3451    25  6   61.4%   95.9
Michael Vick QB, PHI    233 372 3018    21  6   62.6%   100.2
Matt Schaub QB, HOU 365 574 4370    24  12  63.6%   92.0
Philip Rivers QB, SD    357 541 4710    30  13  66.0%   101.8
Matt Hasselbeck QB, SEA 266 444 3001    12  17  59.9%   73.2
Jimmy Clausen QB, CAR   157 299 1558    3   9   52.5%   58.4
Joe Flacco QB, BAL  306 489 3622    25  10  62.6%   93.6
Kyle Orton QB, DEN  293 498 3653    20  9   58.8%   87.5
Jason Campbell QB, OAK  194 329 2387    13  8   59.0%   84.5
Peyton Manning QB, IND  450 679 4700    33  17  66.3%   91.9
Drew Brees QB, NO   448 658 4620    33  22  68.1%   90.9
Matt Ryan QB, ATL   357 571 3705    28  9   62.5%   91.0
